1	Actually	actually	RB	RB	_	5	advmod	_	_
2	,	,	,	,	_	5	p	_	_
3	I	i	PRP	PRP	_	5	nsubj	_	_
4	just	just	RB	RB	_	5	advmod	_	_
5	checked	check	VBD	VBD	_	0	ROOT	_	_
6	[	[	$	$	_	5	dobj	_	_
7	2	2	CD	CD	_	6	num	_	_
8	]	]	NNP	NNP	_	10	nsubj	_	_
9	There	there	EX	EX	_	10	expl	_	_
10	is	be	VBZ	VBZ	_	5	parataxis	_	_
11	no	no	DT	DT	_	17	nsubj	_	_
12	ordering	order	VBG	VBG	_	11	amod	_	_
13	on	on	IN	IN	_	12	adpmod	_	_
14	the	the	DT	DT	_	16	det	_	_
15	Time	time	NNP	NNP	_	16	compmod	_	_
16	list	list	NN	NN	_	13	adpobj	_	_
17	.	.	.	.	_	5	p	_	_
